<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="stylesheet.css">

    <title>Project 3</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark pt-3 pb-3">
      <div class="container d-flex justify-content-around">
        <a class="navbar-brand" href="#">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lZHReK3m-476n_Ay2bDUNk67DCliNO8jnw&usqp=CAU" alt="Avatar Logo" class="rounded-pill icon"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Navigation Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Navigation Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Navigation Item</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Navigation Item</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Navigation Item</a>
          </li>
        </ul>
        </div>
        <i class="bi bi-search"></i>
      </div>
    </nav>

    <div class="container-fluid">
      
      <div class="row d-flex justify-content-center pt-4 bg-light">

        <div class="col-sm-6 bg-white d-flex align-content-center flex-wrap">
          <div class="container-fluid">
            <h6>January 1, 1970</h6>
            <h1>Hello World!</h1>
            <footer class="blockquote-footer">TAGS:TAG 1-TAG 2-TAG 3-TAG 4</footer>
            <p>Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Neque laoreet suspendisse interdum consectetur libero. Erat imperdiet sed euismod nisi porta lorem mollis. Arcu vitae elementum curabitur vitae nunc sed. Aliquet bibendum enim facilisis gravida neque.</p>
          </div>
          <div class="container-fluid">
            <h6>January 1, 1970</h6>
            <h1>Hello World!</h1>
            <footer class="blockquote-footer">TAGS:TAG 1-TAG 2-TAG 3-TAG 4</footer>
            <p>Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Neque laoreet suspendisse interdum consectetur libero. Erat imperdiet sed euismod nisi porta lorem mollis. Arcu vitae elementum curabitur vitae nunc sed. Aliquet bibendum enim facilisis gravida neque.</p>
          </div>
          <div class="container-fluid">
            <h6>January 1, 1970</h6>
            <h1>Hello World!</h1>
            <footer class="blockquote-footer">TAGS:TAG 1-TAG 2-TAG 3-TAG 4</footer>
            <p>Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Neque laoreet suspendisse interdum consectetur libero. Erat imperdiet sed euismod nisi porta lorem mollis. Arcu vitae elementum curabitur vitae nunc sed. Aliquet bibendum enim facilisis gravida neque.</p>
          </div>
          <div class="container-fluid">
            <h6>January 1, 1970</h6>
            <h1>Hello World!</h1>
            <footer class="blockquote-footer">TAGS:TAG 1-TAG 2-TAG 3-TAG 4</footer>
            <p>Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Neque laoreet suspendisse interdum consectetur libero. Erat imperdiet sed euismod nisi porta lorem mollis. Arcu vitae elementum curabitur vitae nunc sed. Aliquet bibendum enim facilisis gravida neque.</p>
          </div>
          <div class="container-fluid">
            <h6>January 1, 1970</h6>
            <h1>Hello World!</h1>
            <footer class="blockquote-footer">TAGS:TAG 1-TAG 2-TAG 3-TAG 4</footer>
            <p>Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Suspendisse ultrices gravida dictum fusce ut placerat orci.Neque laoreet suspendisse interdum consectetur libero. Erat imperdiet sed euismod nisi porta lorem mollis. Arcu vitae elementum curabitur vitae nunc sed. Aliquet bibendum enim facilisis gravida neque.</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="container-fluid">
            <img class="img-fluid" src="https://i0.wp.com/s3.amazonaws.com/kajabi-storefronts-production/static_assets/default_avatar.jpg?ssl=1" alt="icon of a person">
            <div class="container-fluid bg-white mt-4">
              <h3>Popular Posts</h3>
              <img class="img-fluid mb-3" src="https://cdn.mos.cms.futurecdn.net/vCKrUWBqRcLFvcoVbaAcyX.jpg" alt="background pic">
              <img class="img-fluid mb-3" src="https://cdn.mos.cms.futurecdn.net/vCKrUWBqRcLFvcoVbaAcyX.jpg" alt="background pic">
              <img class="img-fluid mb-3" src="https://cdn.mos.cms.futurecdn.net/vCKrUWBqRcLFvcoVbaAcyX.jpg" alt="background pic">
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>